# Recipe-Circiut

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: buildPR.yml
Core/: build.gradle.kts
Core/src/main/java/recipe/app/core/: Result.kt
Core/src/main/java/recipe/app/core/errorformater/: ErrorFormatterImpl.kt
Core/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/recipe/base/worker/: RecommendationWorker.kt
app/src/main/java/com/me/recipe/ui/: MainActivityCircuit.kt  RecipeApp.kt
app/src/main/java/com/me/recipe/ui/addrecipe/: AddRecipePresenter.kt  AddRecipeScreen.kt  AddRecipeUi.kt
app/src/main/java/com/me/recipe/ui/addrecipe/components/: AddRecipeTopBar.kt  ImagePickerSection.kt  IngredientsSection.kt
app/src/main/java/com/me/recipe/ui/auth/: AuthPresenter.kt  AuthScreen.kt  AuthUi.kt
app/src/main/java/com/me/recipe/ui/component/: AppendingErrorView.kt  AppendingLoadingView.kt  EmptyView.kt  ErrorView.kt
app/src/main/java/com/me/recipe/ui/component/image/: CoilImage.kt
app/src/main/java/com/me/recipe/ui/component/util/: DefaultSnackbar.kt  ErrorFormatter.kt  ErrorFormatterFake.kt  Toast.kt  UiMessage.kt
app/src/main/java/com/me/recipe/ui/home/: HomePresenter.kt  HomeScreen.kt  HomeUi.kt  HomeUiScreen.kt  HomeViewModel.kt  MainUiScreen.kt  MainViewPresenter.kt
app/src/main/java/com/me/recipe/ui/home/components/: CategoryCardHorizontal.kt  CategoryCardVertical.kt  CategoryTitleRow.kt  HomeAppBar.kt  HomeContent.kt  HomeSlider.kt  SliderCard.kt
app/src/main/java/com/me/recipe/ui/main/: MainPresenter.kt  MainScreen.kt  MainUi.kt
app/src/main/java/com/me/recipe/ui/main/navigation/: NavBottomBar.kt  NavigationDestination.kt  NavigationTabs.kt
app/src/main/java/com/me/recipe/ui/navigation/: NavBottomBar.kt  NavigationDestination.kt  RecipeNavHost.kt
app/src/main/java/com/me/recipe/ui/profile/: ProfilePresenter.kt  ProfileScreen.kt  ProfileUi.kt
app/src/main/java/com/me/recipe/ui/profile/myrecipes/: MyRecipesPresenter.kt  MyRecipesScreen.kt  MyRecipesUi.kt
app/src/main/java/com/me/recipe/ui/profile/userInfo/: UserInfoPresenter.kt  UserInfoScreen.kt  UserInfoUi.kt
app/src/main/java/com/me/recipe/ui/recipe/: RecipePresenter.kt  RecipeScreen.kt  RecipeUi.kt  RecipeUiScreen.kt  RecipeViewModel.kt
app/src/main/java/com/me/recipe/ui/recipe/components/: RecipeContent.kt  RecipeDetail.kt
app/src/main/java/com/me/recipe/ui/recipelist/: RecipeListPresenter.kt  RecipeListScreen.kt  RecipeListUi.kt  RecipeListUiState.kt
app/src/main/java/com/me/recipe/ui/recipelist/components/: RecipeListAppBar.kt
app/src/main/java/com/me/recipe/ui/search/: SearchPresenter.kt  SearchScreen.kt  SearchScreenView.kt  SearchUi.kt  SearchUiState.kt  SearchViewModel.kt  SearchViewPresenter.kt
app/src/main/java/com/me/recipe/ui/search/component/: AppendingLoadingView.kt  RecipeCard.kt  RecipeList.kt  SearchAppBar.kt  SearchContent.kt
app/src/main/java/com/me/recipe/ui/splash/: SplashPresenter.kt  SplashUi.kt
app/src/main/java/com/me/recipe/ui/theme/: Theme.kt
app/src/main/java/com/me/recipe/util/di/: CircuitModule.kt  ErrorFormatterModule.kt
app/src/main/java/com/me/recipe/util/errorformater/: ErrorFormatterImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/recipe/ui/auth/: AuthPresenterTest.kt  AuthRepositoryFake.kt
app/src/test/java/com/me/recipe/ui/home/: HomeScreenRobot.kt  HomeScreenTest.kt
app/src/test/java/com/me/recipe/ui/main/: MainPresenterTest.kt
app/src/test/java/com/me/recipe/ui/profile/: MyRecipesPresenterTest.kt  ProfilePresenterTest.kt  UserInfoPresenterTest.kt
app/src/test/java/com/me/recipe/ui/recipe/: RecipeScreenRobot.kt  RecipeScreenTest.kt
app/src/test/java/com/me/recipe/ui/search/: RecipeListScreenRobot.kt  RecipeListScreenTest.kt  SearchScreenRobot.kt  SearchScreenTest.kt
app/src/test/java/com/me/recipe/ui/utils/: Extensions.kt  MainDispatcherRule.kt
cache/: build.gradle.kts
cache/src/main/java/com/me/recipe/cache/database/: AppDatabase.kt
cache/src/main/java/com/me/recipe/cache/di/: UserDataStoreModule.kt
cache/src/main/java/com/me/recipe/cache/recipe/: RecipeDao.kt
cache/src/main/java/com/me/recipe/cache/recipe/model/: RecipeEntity.kt
core/: build.gradle.kts
core/src/main/java/recipe/app/core/: Result.kt
core/src/main/java/recipe/app/core/errorformater/: ErrorFormatter.kt  ErrorFormatterImpl.kt  StringResource.kt
core/src/main/java/recipe/app/core/errorformater/exceptions/: ReadableException.kt  RecipeDataException.kt
data/: build.gradle.kts
data/src/main/java/com/me/recipe/data/core/di/: CategoriesRepositoryModule.kt  DispatcherModule.kt  RecipeListRepositoryModule.kt  RecipeMapperModule.kt  RecipeRepositoryModule.kt
data/src/main/java/com/me/recipe/data/core/utils/: Date.kt
data/src/main/java/com/me/recipe/data/di/: AuthRepositoryModule.kt  CategoriesRepositoryModule.kt  RecipeListRepositoryModule.kt  RecipeMapperModule.kt  RecipeRepositoryModule.kt
data/src/main/java/com/me/recipe/data/features/auth/: AuthRepositoryDefault.kt
data/src/main/java/com/me/recipe/data/features/search/: VitrinePagerModule.kt  VitrineRepositoryDefault.kt  VitrineRepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/me/recipe/domain/di/: RecipeUsecaseModule.kt
domain/src/main/java/com/me/recipe/domain/features/model/: Login.kt  Register.kt  User.kt
domain/src/main/java/com/me/recipe/domain/features/search/: ObservePagedVitrineNew.kt  (+1 more)
domain/src/main/java/com/me/recipe/domain/util/: DomainMapper.kt  ForceFresh.kt  Interactor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
shared/: build.gradle.kts
shared/src/main/java/com/me/recipe/shared/datastore/: SettingsDataStore.kt  UserDataStore.kt
shared/src/main/java/com/me/recipe/shared/utils/: CategoryRowType.kt  Constants.kt  DispatcherModule.kt  FoodCategory.kt  Result.kt
(+58 files in other folders)
